<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/KTU"
            android:icon="@drawable/ktu_logo"
            android:title="KTU" />
        <item
            android:id="@+id/KTU_portal"
            android:icon="@drawable/ktu_logo"
            android:title="KTU e-Governance Portal" />
        <item
            android:id="@+id/MACE"
            android:icon="@drawable/mace_logo"
            android:title="MACE" />
        <item
            android:id="@+id/Impulse"
            android:icon="@drawable/impulse_logo"
            android:title="Impulse" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/Google"
                android:icon="@drawable/google_logo"
                android:title="Google" />
            <item
                android:id="@+id/Placement"
                android:icon="@drawable/ic_menu_send"
                android:title="Placement" />
        </menu>
    </item>

</menu>
