<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    tools:context=".LoginActivity">


    <EditText
        android:id="@+id/usertext"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/rounded_edittext"
        android:hint="UserName"
        android:paddingLeft="20dp" />

    <EditText
        android:id="@+id/pswdtext"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/usertext"
        android:layout_alignStart="@+id/usertext"
        android:layout_alignEnd="@+id/usertext"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp" />


    <Button
        android:id="@+id/Button1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/pswdtext"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/rounded_button"
        android:text="Submit"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/No_account"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/Button1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="51dp"
        android:background="@android:color/holo_green_light"
        android:text="Don't have an account?"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        android:textStyle="bold" />


</RelativeLayout>